{
    "id": "{199B3F83-D949-981E-56E3-15C1CBB67938}",
    "name": "Bring",
    "author": "Michael Tröger",
    "url": "https://github.com/Nall-chan/bring-symcon",
    "compatibility": {
        "version": "8.1",
        "date":1751981756
    },
    "version": "1.11",
    "build": 111,
    "date": 1751981756
}